{
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "Node16",
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "outDir": "./lib",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/"],
  "compileOnSave": true
}
